<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salão System - Brinquedos</title>
    <link rel="stylesheet" href="css/consultar/styleBrinquedos.css">
    <link rel="stylesheet" href="css/calendar.css">
</head>
<body>
    <div class="navbar">
        <a class="logo" href="calendario.html">
            <img src="image/Logo.png" alt="Logo" class="logo-image">
        </a>
        <a onclick="toggleDropdown()">Consultar</a>
        <a id="btnRelatorios" onclick="toggleRelatorioDropdown()" style="display: none;">Relatórios</a>
        <a onclick="toggleUserDropdown()" class="menu-button">☰</a>
    </div>

    <div id="dropdown" class="dropdown-content">
        <a href="clientes.html">Clientes</a>
        <a href="temas.html">Temas</a>
        <a href="servicos.html">Serviços</a>
        <a href="brinquedos.html">Brinquedos</a>
        <a href="formas_pagamento.html">Formas de pagamento</a>
    </div>

    <div id="dropdownRelatorios" class="dropdown-content">
        <a href="re_reservas.html">Relatórios de Reservas</a>
        <a href="re_cliente.html">Relatórios de Clientes</a>
        <a href="re_servicos.html">Relatórios de Serviços</a>
    </div>

    <div id="userDropdown" class="dropdown-content">
        <a href="login.html">Sair</a>
    </div>

    <div class="container">
        <h1>Cadastro de Brinquedos</h1>
        <form id="brinquedoForm">
            <div class="form-group">
                <label for="brinquedos">Brinquedo:</label>
                <input type="text" id="brinquedos" name="brinquedos" placeholder="Nome do Brinquedo" required>
            </div>
            <button type="submit">Cadastrar Brinquedo</button>
        </form>

        <h2>Lista de Brinquedos</h2>
        <div class="form-group">
            <label for="searchBrinquedo">Pesquisar Brinquedo:</label>
            <input type="text" id="searchBrinquedo" placeholder="Digite o nome do brinquedo para pesquisar">
        </div>
        <table class="brinquedos-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome do Brinquedo</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aqui serão listados dinamicamente os brinquedos cadastrados -->
            </tbody>
        </table>

        <div id="noResultsMessage" class="no-results-message">
            <i class="fas fa-info-circle"></i> Nenhum brinquedo cadastrado encontrado.
        </div>
        
        <!-- Botões de Paginação -->
        <div class="pagination">
            <button id="prevPage" disabled>Anterior</button>
            <span id="pageNumber">Página 1</span>
            <button id="nextPage">Próxima</button>
        </div>
    </div>

    <!-- Modal para Alterar Brinquedo -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <h2>Alterar Brinquedo</h2>
            <form id="editForm">
                <div class="form-group">
                    <label for="editBrinquedo">Brinquedo:</label>
                    <input type="text" id="editBrinquedo" name="editBrinquedo" required>
                </div>
                <button type="submit">Salvar</button>
                <button type="button" id="closeEditModal" class="close-modal">Fechar</button>
            </form>
        </div>
    </div>

    <!-- Modal de Confirmação de Exclusão -->
    <div id="confirmationModal" class="confirmation-dialog">
        <div class="confirmation-dialog-content">
            <p>Tem certeza de que deseja excluir este brinquedo?</p>
            <button id="confirm-yes" class="btn">SIM</button>
            <button id="confirm-no" class="btn">NÃO</button>
        </div>
    </div>

    <script src="js/consultar/scriptBrinquedos.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/script.js"></script>
    <script src="js/login.js"></script>
    <script src="js/template/index.global.js"></script>
</body>
</html>
